<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="index.css" />

    <title>JSON Forms</title>

    <style>

      /* overrides */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        background-color: #eee;
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
      }

      h1, h2, h3, h4, h5, h6, label, span, a, p, button, input, select {
        color: #333;
        height: 30px;
        outline: none;
        font-size: 16px;
        line-height: 30px;
        display: inline-block;
      }

      h1 {
        font-size: 20px;
      }

      button, input[type="button"] {
        padding: 0 10px;
        cursor: pointer;
        background-color: #ddd;
      }

      button:active {
        background-color: #bbb;
      }

      input, select, button, input[type="button"] {
        border: 1px solid #999;
      }

      input {
        padding: 0 5px;
      }

      input[type="file"] {
        display: none;
      }

      p {
        line-height: 24px;
      }

      hr {
        margin-top: 10px;
      }


      /* common */

      .page-header {
        height: 50px;
        padding: 10px;
        text-align: center;
        position: relative;
      }

      .form-control, .form-control-2 {
        padding: 0 10px;
        margin-top: 10px;
        white-space: nowrap;
      }

      .form-control > *, .form-control-2 > * {
        vertical-align: top;
      }

      .form-control > label, .form-control-2 > label {
        width: 100px;
      }

      .form-control > input {
        width: calc(100% - 105px);
      }

      .form-control-2 > input {
        width: calc(100% - 140px);
      }

      .form-control-file > .form-file-upload-button {
        width: 70px;
      }

      .form-control-file > .form-file-upload-label {
        overflow: hidden;
        padding-left: 5px;
        text-overflow: ellipsis;
        width: calc(100% - 105px - 70px - 5px);
      }


      /* home-page */

      #home-page {
        height: 100%;
        /* display: none; */
      }

      #home-form-list {
        overflow-y: auto;
        position: relative;
        height: calc(100% - 30px - 30px - 50px);
      }

      #home-create-form-button {
        margin: 10px;
        height: 40px;
        display: block;
        line-height: 40px;
        width: calc(100% - 20px);
      }

      .home-form-list-item {
        height: 65px;
        overflow: hidden;
        white-space: nowrap;
        border-top: 1px solid #999;
      }

      .home-form-list-item:last-of-type {
        border-bottom: 1px solid #999;
      }

      .home-form-list-item > p {
        width: 225px;
        height: 65px;
        white-space: normal;
        vertical-align: top;
        word-break: break-word;
        padding: 8px 20px 0 10px;
      }

      .home-form-list-item > button {
        margin-top: 15px;
        vertical-align: top;
      }


      /* form-page */

      #form-page {
        display: none;
        padding-bottom: 30px;
      }

      #form-back-button {
        top: 10px;
        left: 10px;
        position: absolute;
      }

      .form-list-content {
        background-color: #ddd;
      }

      .form-list-content .form-list-content {
        background-color: #ccc;
      }

      .form-list-content .form-list-content .form-list-content {
        background-color: #bbb;
      }

      #form-page-form > .form-list > .form-list-content > .form-list-item:not(:first-of-type) {
        margin-top: 10px;
        border-top: 1px solid #333;
      }

      .form-list-item.folded > .form-list-item-content {
        display: none;
      }

      .form-list-item:last-of-type {
        padding-bottom: 10px;
      }

      .form-list-item-heading > label {
        font-weight: bold;
      }


      /* modifiers */

      .mt-10 {
        margin-top: 10px;
      }

      .mt-15 {
        margin-top: 15px;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .p-10 {
        padding: 10px;
      }

      .p-10-0 {
        padding: 10px 0;
      }

      .p-0-10 {
        padding: 0 10px;
      }

      .pt-10-10-0-10 {
        padding: 10px 10px 0 10px;
      }

      .bold {
        font-weight: bold;
      }

      .float-right {
        float: right;
      }

      .center {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
  <body>

    <!-- Home page -->
    <div id="home-page">
      <div class="page-header">
        <h1>My Forms</h1>
      </div>

      <div id="home-form-list"></div>

      <button id="home-create-form-button">Create Form</button>
    </div>


    <!-- Form page -->
    <div id="form-page">
      <div class="page-header">
        <button id="form-back-button">Back</button>
        <h1>Edit Form</h1>
      </div>

      <form id="form-page-form"></form>
    </div>



    <pre id="debug"></pre>



    <template id="home-list-item-template">
      <div class="home-list-item">
        <p>frederik tennislaan, 482 - 232, 4980EZ</p>
        <button class="home-list-item-edit-button">Edit</button>
        <button class="home-list-item-delete-button">Delete</button>
      </div>
    </template>



    <template id="form-heading-template">
      <div class="form-heading mt-10 p-0-10">
        <label class="bold"></label>
      </div>
    </template>

    <template id="form-list-template">
      <div class="form-list mt-10">
        <div class="form-list-heading p-10">
          <label class="bold"></label>
          <button class="form-add-item-button float-right">+</button>
        </div>
        <div class="form-list-content"></div>
      </div>
    </template>

    <template id="form-list-item-template">
      <div class="form-list-item">
        <div class="form-list-item-heading pt-10-10-0-10">
          <label></label>
          <div class="float-right">
            <button class="form-delete-item-button">x</button>
            <button class="form-toggle-item-button">Toggle</button>
          </div>
        </div>
        <div class="form-list-item-content"></div>
      </div>
    </template>

    <template id="text-input-template">
      <div class="form-control">
        <label></label>
        <input class="form-input" spellcheck="false" autocomplete="off" />
      </div>
    </template>

    <template id="number-input-template">
      <div class="form-control">
        <label></label>
        <input class="form-input" spellcheck="false" autocomplete="off" type="number" />
      </div>
    </template>

    <template id="file-upload-template">
      <div class="form-control form-control-file">
        <label>Image</label>
        <input class="form-file-upload-input" type="file" hidden/>
        <input class="form-file-upload-button" type="button" value="Upload" />
        <label class="form-file-upload-label">Select a file</label>
      </div>
    </template>


    <script>


      const app = {

        jsonSchema: null, // user supplied json file
        jsonFormTypes: null, // reduced jsonSchema with property values replaced with type names
        jsonFormTemplate: null, // reduced jsonSchema with property values set to null

        debounceTimeout: null,

        formsKey: "forms",
        formKeyPrefix: "form-",

        homePageEl: null,
        formPageEl: null,

        currentForm: {}, // the currently loading for for editing


        init: function () {

          // parse json schema
          const jsonSchamaClone1 = structuredClone(this.jsonSchema);
          const jsonSchamaClone2 = structuredClone(this.jsonSchema);
          this.jsonFormTypes = this.parseJsonSchema(jsonSchamaClone1, true);
          this.jsonFormTemplate = this.parseJsonSchema(jsonSchamaClone2);
          this.currentForm = structuredClone(this.jsonFormTemplate);

          // get page elements
          this.homePageEl = document.getElementById("home-page");
          this.formPageEl = document.getElementById("form-page");
          this.formPageFormEl = document.getElementById("form-page-form");

          // add delegated event handlers
          this.homePageEl.addEventListener("click", this.homePageClick.bind(this));
          this.formPageEl.addEventListener("click", this.formPageClick.bind(this));
          this.formPageEl.addEventListener("input", this.formPageInput.bind(this));
          this.formPageEl.addEventListener("change", this.formPageChange.bind(this));
          this.formPageEl.addEventListener("submit", (e) => { e.preventDefault(); });

          // load home page forms
          this.goToHomePage();
          // this.goToFormsPage();
          this.updateDebug();
        },


        // Parses user provided json schema into a reduced object with
        // property values replaced with type names or null values
        parseJsonSchema: function (jsonObj, setTypes) {
          for (let key in jsonObj) {
            if (!key) continue;
            const value = jsonObj[key];

            if (Array.isArray(value)) {
              // jsonObj[key] = value.slice(0, 1);
            } else if (typeof value === "string") {
              if (~value.indexOf("/")) {
                jsonObj[key] = setTypes ? "%file%" : null;
              } else {
                jsonObj[key] = setTypes ? "%string%" : null;
              }
            } else if (typeof value === "number") {
              jsonObj[key] = setTypes ? "%number%" : null;
            }

            if (Array.isArray(value) || typeof value === "object") {
              this.parseJsonSchema(value, setTypes);
            }
          }

          return jsonObj;
        },




        //#region Home Page


        goToHomePage: async function () {
          this.formPageEl.style.display = "none";
          this.homePageEl.style.display = "block";
          document.getElementById("debug").style.display = "none";

          const forms = await idbKeyval.get(this.formsKey);

          const homeFormListEl = document.getElementById("home-form-list");

          if (!homeFormListEl.children.length) {
            homeFormListEl.insertAdjacentHTML("afterbegin", "<label class='center'>No Forms</label>");
          } else {
            homeFormListEl.children[0].remove();
          }
        },


        homePageClick: function (e) {
          if (e.target.id === "home-create-form-button") {
            this.goToFormsPage();

          } else if (e.target.classList.contains("home-list-item-edit-button")) {
            this.homePageListItemDelete();

          } else if (e.target.classList.contains("home-list-item-delete-button")) {
            this.homePageListItemDelete();
          }
        },


        homePageListItemEdit: function (e) {
          this.homePageEl.style.display = "none";
          this.formPageEl.style.display = "block";

          this.loadForm();
        },


        homePageListItemDelete: function (e) {

        },


        //#endregion




        //#region Form Page


        goToFormsPage: async function (formId) {
          this.homePageEl.style.display = "none";
          this.formPageEl.style.display = "block";
          document.getElementById("debug").style.display = "block";

          const formEl = document.getElementById("form-page-form");
          formEl.innerHTML = "";

          // create form
          const frag = document.createDocumentFragment();
          if (formId) {
            this.currentForm = await idbKeyval.get(formKey, frag);
          } else {
            this.getFormElementsFromTypeObj(structuredClone(this.jsonFormTypes), frag);
          }

          formEl.appendChild(frag);
          this.updateDebug();
        },


        formPageClick: function (e) {
          if (e.target.id === "form-back-button") {
            this.goToHomePage();

          } else if (e.target.classList.contains("form-add-item-button")) {
            this.formPageAddItem(e.target);

          } else if (e.target.classList.contains("form-delete-item-button")) {
            this.formPageDeleteItem(e.target);

          } else if (e.target.classList.contains("form-toggle-item-button")) {
            e.target.closest(".form-list-item").classList.toggle("folded");

          } else if (e.target.classList.contains("form-file-upload-button")) {
            e.target.previousElementSibling.click();
          }
        },


        formPageInput: function (e) {
          if (e.target.classList.contains("form-input")) {
            const objPath = e.target.name;
            const value = e.target.value;
            this.updateCurrentFormObjectProperty(objPath, value);
          }
        },


        formPageChange: function (e) {
          if (e.target.classList.contains("form-file-upload-input")) {
            if (e.target.files.length) {
              const file = e.target.files[0];
              const filenameLabel = e.target.nextElementSibling.nextElementSibling;
              const reader = new FileReader();
              reader.addEventListener("load", async () => {
                const objPath = e.target.name;
                this.updateCurrentFormObjectProperty(objPath, file.name);
                await idbKeyval.set(objPath, reader.result);
                filenameLabel.textContent = file.name;
              });
              reader.readAsDataURL(file);
            }
          }
        },


        getFormElementsFromTypeObj: function (typeObj, frag, path, parent) {
          for (let key in typeObj) {
            if (!key) continue;
            const value = typeObj[key];
            const currentPath = path ? (`${path}.${key}`) : path;
            const nextPath = path ? (`${path}.${key}`) : key;

            let template = null;
            let nextEl = null;
            let isArray = false;
            let currentName = null;

            if (!path) path = "";

            // form-list-content
            if (parent && parent.isArray) {
              const labelNumber = parent.element.querySelector(".form-list-content").children.length + 1;
              const templateListItemEl = this.getTemplate("form-list-item-template");
              templateListItemEl.querySelector("label").textContent = `${parent.name} ${labelNumber}`;
              templateListItemEl.querySelector(".form-delete-item-button").name = currentPath;
              parent.element.querySelector(".form-list-content").append(templateListItemEl);
              nextEl = templateListItemEl.querySelector(".form-list-item-content");

            // form-list-template
            } else if (Array.isArray(value)) {
              isArray = true;
              currentName = this.getFormattedName(key);
              template = this.getTemplate("form-list-template");
              template.querySelector("label").textContent = currentName;
              template.querySelector(".form-add-item-button").name = nextPath;

            // form-heading-template
            } else if (typeof value === "object") {
              if (isNaN(+key)) {
                template = this.getTemplate("form-heading-template");
                template.querySelector("label").textContent = this.getFormattedName(key);
              }

            // text-input-template
            } else if (value === "%string%") {
              template = this.getTemplate("text-input-template");
              template.querySelector("label").textContent = key;
              template.querySelector("input").name = currentPath;

              // zip code uses a different kind of autocomplete to disable autofill properly
              if (key.match(/zip/i)) template.querySelector("input").setAttribute("autocomplete", "no");

            // number-input-template
            } else if (value === "%number%") {
              template = this.getTemplate("number-input-template");
              template.querySelector("label").textContent = key;
              template.querySelector("input").name = currentPath;

            // file-upload-template
            } else if (value === "%file%") {
              template = this.getTemplate("file-upload-template");
              template.querySelector(".form-file-upload-input").name = currentPath;
            }

            if (template) frag.append(template);

            // go to next item
            if (Array.isArray(value) || typeof value === "object") {
              this.getFormElementsFromTypeObj(value, nextEl || frag, nextPath, {
                isArray: isArray,
                name: currentName,
                element: template
              });
            }
          }
        },


        getTemplate: function (name) {
          const templateEl = document.getElementById(name);
          return templateEl.content.firstElementChild.cloneNode(true);
        },


        getFormattedName: function (text) {
          return (text.charAt(0).toUpperCase() + text.slice(1)).replace(/_/g, " ");
        },


        formPageAddItem: function (el) {
          const path = el.name;
          const pathParts = path.split(".");

          // add to json
          const templateObj = this.findInObjectByKey(path, this.jsonFormTemplate, true);
          const formObj = this.findInObjectByKey(path, this.currentForm);
          formObj.push(structuredClone(templateObj));

          // add to form
          const frag = document.createDocumentFragment();
          const typeObj = this.findInObjectByKey(path, this.jsonFormTypes, true);
          const parentEl = el.closest(".form-list");
          const numExisting = parentEl.querySelector(".form-list-content").children.length.toString();
          const parentName = this.getFormattedName(pathParts[pathParts.length - 1]);
          this.getFormElementsFromTypeObj({ [numExisting]: typeObj }, frag, path, {
            isArray: true,
            name: parentName,
            element: parentEl
          });

          this.updateDebug();
        },


        formPageDeleteItem: function (el) {
          // if (!confirm("Delete this item?")) return;

          const parentFormList = el.closest(".form-list");
          const path = el.name.substring(0, el.name.lastIndexOf("."));

          // remove from form
          const itemsContainer = el.closest(".form-list").querySelector(".form-list-content");
          const item = el.closest(".form-list-item");
          const itemIndex = Array.from(itemsContainer.children).indexOf(item);
          item.remove();

          // remove from json
          const obj = this.findInObjectByKey(path, this.currentForm);
          obj.splice(itemIndex, 1);

          // update headings
          const parentFormListContent = parentFormList.querySelector(".form-list-content");
          for (let i = 0; i < parentFormListContent.children.length; i++) {
            const labelEl = parentFormListContent.children[i].querySelector(".form-list-item-heading > label");
            labelEl.textContent = labelEl.textContent.substring(0, labelEl.textContent.lastIndexOf(" ")) + " " + (i + 1);
          }

          // update indexes
          this.updateElementNameIndexes(this.formPageFormEl);

          this.updateDebug();
        },


        updateElementNameIndexes: function (rootEl) {
          Array.from(rootEl.children).forEach(el => {
            if (el.name) {
              const indexes = [];

              let count = 0;
              let parentFormListItem = el.closest(".form-list-item");
              let parentFormListContent = el.closest(".form-list-content");
              while (parentFormListContent) {
                if (parentFormListContent) {
                  indexes.push(Array.from(parentFormListContent.children).indexOf(parentFormListItem));
                }

                parentFormListItem = parentFormListContent.parentElement.closest(".form-list-item");
                parentFormListContent = parentFormListContent.parentElement.closest(".form-list-content");
                count++;
                if (count > 100) throw "Infinite loop";
              }

              if (indexes.length) {
                indexes.reverse();
                let newName = [];
                let nameCount = 0;
                el.name.split(".").forEach((x, i) => {
                  if (isNaN(+x)) {
                    newName.push(x);
                  } else {
                    newName.push(indexes[nameCount++]);
                  }
                });

                el.name = newName.join(".");
              }
            }

            if (el.children) {
              this.updateElementNameIndexes(el);
            }
          });

        },


        updateCurrentFormObjectProperty: function (objPath, value) {
          const path = objPath.substring(0, objPath.lastIndexOf("."));
          const prop = objPath.substring(objPath.lastIndexOf(".") + 1);
          const obj = this.findInObjectByKey(path, this.currentForm);
          obj[prop] = value;
          this.saveFormObject();
          this.updateDebug();
        },


        saveFormObject: async function () {
          if (this.debounceTimeout) clearTimeout(this.debounceTimeout);
          this.debounceTimeout = setTimeout(async () => {
            // await idbKeyval.set(path, value);
          }, 1000);
        },


        findInObjectByKey: function (path, objToSearch, isArray) {
          const pathParts = path.split(".");

          function objFindByKey(parts, obj) {
            const next = parts.shift();
            if (parts.length) {
              return objFindByKey(parts, obj[next]);
            } else {
              return obj[next];
            }
          }

          const result = objFindByKey(pathParts, objToSearch);
          return isArray ? result[0] : result;
        },


        updateDebug: function () {
          document.getElementById("debug").textContent = JSON.stringify(this.currentForm, null, 2);
        },

      }


      window.addEventListener("load", () => {

        app.jsonSchema = {
          "general": {
            "street": "frederik tennislaan",
            "number": "482 - 232",
            "zip code": "4980EZ",
            "image": "img/object.jpg"
          },
          "locations": [
            {
              "number": 1,
              "name": "bedroom left",
              "image": "img/bedroom.jpg",
              "air sample": {
                "temperature": 44.3,
                "humidity": 43.4,
                "co2": 432,
                "yeast_fungi": [
                  {
                    "species": "Chaetomium",
                    "number": 9
                  },
                  {
                    "species": "Phoma",
                    "number": 42
                  }
                ],
                "bacteria": [
                  {
                    "species": "Micrococcus/Kocuria",
                    "number": 999
                  }
                ]
              },
              "particles": {
                "measurements": [
                  {
                    "kind": "2.5um",
                    "quantity": 400
                  },
                  {
                    "kind": "5.0um",
                    "number": 192
                  },
                  {
                    "kind": "10um",
                    "quantity": 50
                  }
                ]
              },
              "hcoc": {
                "measurement": 0.01
              }
            },
          ]
        }


        app.init();
      });
    </script>


    <script>
      // indexed db
      // https://github.com/jakearchibald/idb-keyval
      // https://cdn.jsdelivr.net/npm/idb-keyval@6/dist/umd.js
      function _slicedToArray(t,n){return _arrayWithHoles(t)||_iterableToArrayLimit(t,n)||_unsupportedIterableToArray(t,n)||_nonIterableRest()}function _nonIterableRest(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function _unsupportedIterableToArray(t,n){if(t){if("string"==typeof t)return _arrayLikeToArray(t,n);var r=Object.prototype.toString.call(t).slice(8,-1);return"Object"===r&&t.constructor&&(r=t.constructor.name),"Map"===r||"Set"===r?Array.from(t):"Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r)?_arrayLikeToArray(t,n):void 0}}function _arrayLikeToArray(t,n){(null==n||n>t.length)&&(n=t.length);for(var r=0,e=new Array(n);r<n;r++)e[r]=t[r];return e}function _iterableToArrayLimit(t,n){var r=null==t?null:"undefined"!=typeof Symbol&&t[Symbol.iterator]||t["@@iterator"];if(null!=r){var e,o,u=[],i=!0,a=!1;try{for(r=r.call(t);!(i=(e=r.next()).done)&&(u.push(e.value),!n||u.length!==n);i=!0);}catch(t){a=!0,o=t}finally{try{i||null==r.return||r.return()}finally{if(a)throw o}}return u}}function _arrayWithHoles(t){if(Array.isArray(t))return t}function _typeof(t){return _typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},_typeof(t)}!function(t,n){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?n(exports):"function"==typeof define&&define.amd?define(["exports"],n):n((t="undefined"!=typeof globalThis?globalThis:t||self).idbKeyval={})}(this,(function(t){"use strict";function n(t){return new Promise((function(n,r){t.oncomplete=t.onsuccess=function(){return n(t.result)},t.onabort=t.onerror=function(){return r(t.error)}}))}function r(t,r){var e=indexedDB.open(t);e.onupgradeneeded=function(){return e.result.createObjectStore(r)};var o=n(e);return function(t,n){return o.then((function(e){return n(e.transaction(r,t).objectStore(r))}))}}var e;function o(){return e||(e=r("keyval-store","keyval")),e}function u(t,r){return t.openCursor().onsuccess=function(){this.result&&(r(this.result),this.result.continue())},n(t.transaction)}t.clear=function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:o();return t("readwrite",(function(t){return t.clear(),n(t.transaction)}))},t.createStore=r,t.del=function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:o();return r("readwrite",(function(r){return r.delete(t),n(r.transaction)}))},t.delMany=function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:o();return r("readwrite",(function(r){return t.forEach((function(t){return r.delete(t)})),n(r.transaction)}))},t.entries=function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:o();return t("readonly",(function(r){if(r.getAll&&r.getAllKeys)return Promise.all([n(r.getAllKeys()),n(r.getAll())]).then((function(t){var n=_slicedToArray(t,2),r=n[0],e=n[1];return r.map((function(t,n){return[t,e[n]]}))}));var e=[];return t("readonly",(function(t){return u(t,(function(t){return e.push([t.key,t.value])})).then((function(){return e}))}))}))},t.get=function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:o();return r("readonly",(function(r){return n(r.get(t))}))},t.getMany=function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:o();return r("readonly",(function(r){return Promise.all(t.map((function(t){return n(r.get(t))})))}))},t.keys=function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:o();return t("readonly",(function(t){if(t.getAllKeys)return n(t.getAllKeys());var r=[];return u(t,(function(t){return r.push(t.key)})).then((function(){return r}))}))},t.promisifyRequest=n,t.set=function(t,r){var e=arguments.length>2&&void 0!==arguments[2]?arguments[2]:o();return e("readwrite",(function(e){return e.put(r,t),n(e.transaction)}))},t.setMany=function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:o();return r("readwrite",(function(r){return t.forEach((function(t){return r.put(t[1],t[0])})),n(r.transaction)}))},t.update=function(t,r){var e=arguments.length>2&&void 0!==arguments[2]?arguments[2]:o();return e("readwrite",(function(e){return new Promise((function(o,u){e.get(t).onsuccess=function(){try{e.put(r(this.result),t),o(n(e.transaction))}catch(t){u(t)}}}))}))},t.values=function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:o();return t("readonly",(function(t){if(t.getAll)return n(t.getAll());var r=[];return u(t,(function(t){return r.push(t.value)})).then((function(){return r}))}))},Object.defineProperty(t,"__esModule",{value:!0})}));
    </script>
  </body>
</html>


